using JuMP
using Clp

BID_COSTS = [
    520, 0, 650, 190, #Site 1
    210, 410, 0, 530,  #Site 2
    570, 495, 235, 715 #Site 3
]

LAND_LIMITS = 24000

m = Model(Clp.Optimizer)
@variable(m, x[1:12] >= 0)
@objective(m, Max, BID_COSTS' * x)

@constraint(m, sum(x[i] for i in [1,5,9]) <= 24000)
@constraint(m, sum(x[i] for i in [2,6,10]) <= 24000)
@constraint(m, sum(x[i] for i in [3,7,11]) <= 24000)
@constraint(m, sum(x[i] for i in [4,8,12]) <= 24000)

optimize!(m)

status = termination_status(m)

println("Solution status: ", status)
println("Objective value:  ", objective_value(m))
println("Values: ", value.(x))
