using JuMP
using Clp

RATIO_PROPERTIES = [
    [60.0 25.0 45.0 20.0 50.0]  #zinc
    [10.0 15.0 45.0 50.0 40.0]  #tin
    [30.0 60.0 25.0 30.0 10.0]  #lead
]

RATIO = [
    35.0,   #zinc
    40.0,   #tin
    25.0    #lead
]

COST = [22.0, 20.0, 25.0, 24.0, 27.0]

m = Model(Clp.Optimizer)
@variable(m, x[1:5] >= 0)
@objective(m, Min, COST' * x)
@constraint(m, RATIO_PROPERTIES * x .== RATIO)
optimize!(m)

status = termination_status(m)

println("Solution status: ", status)
println("Objective value:  ", objective_value(m))
println("Values: ", value.(x))
